@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300');
@import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

header{
    width: 100vw;
    height: 130px;
    background: linear-gradient(90deg, #9D1652, #A93267);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*    HEADER MENU    */

#HeaderMenu{
    width: 100vw;
    height: 30px;
    margin-bottom: 40px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.HeaderMenu-list{
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#HeaderMenu li:hover{
    border-style: solid;
    border-width: 2px 0 0 0;
    border-color: #222;
    background: linear-gradient(to bottom, #2222221e,#ffffff, #ffffff);
}
#HeaderMenu a{
    font: bold 16px K2D;
    color: #222;
}

/*    SCROLL    */

body{
    font-family: Mohave, sans-serif;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 4px;
}
  
body::-webkit-scrollbar-track {
background: transparent;
margin-right: 5px;
}

body::-webkit-scrollbar-thumb {
background-color: #333;
border-radius: 2px;
}


/*    FOOTER    */
footer{
    width: 100vw;
    height: 130px;
    background: linear-gradient(90deg, #9D1652, #A93267);
    margin-top: 200px;
    padding: 15px 25px;
    display: flex;
    justify-content: center;

}
    /*  SCT-1  */
#ftr-sct1{
    width: 33%;
    height:100%;
    background: none;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

#ftr-logo{
    height: 50px;
}

    /*  SCT-2  */
#ftr-sct2{
    width: 34%;
    height:100%;
    background: none;
    display: flex;
    justify-content: center;
}

#ctt-container{
    width: 300px;
    height: 100px;
    padding: 0 15px;
    border-style: solid;
    border-width: 0 2px;
    border-color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#ctt-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#ctt-BgText{
    font: normal 16px Mohave;
    color: #fff;
    text-align: center;
    text-decoration: underline;
}

.ctt-item{
    width: auto;
    height: min-content;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.ctt-icon{
    height: 28px;
}

.ctt-text{
    margin-left: 5px;
    font: normal 14px K2D;
    color: #fff;
}

    /*  SCT-3  */

#ftr-sct3{
    width: 33%;
    height:100%;
    background: none;
}