/*    SEARCH    */

#sct-SearchBar{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

#searchContainer{
    width: 50%;
    height: 40px;
    padding: 4px;
    border: solid 2px #222;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

#searchContainer img{
    margin-right: 4px;
}

#searchContainer input{
    border: none;
    outline: none;
    font: normal 16px K2D;
    color: #222;
    width: 100%;
}


/*    SESÃO DE PRODUTOS    */

.product-line-container{
    width: 100vw;
    height: auto;
    min-height: 410px;
    background: #eee;
    margin-top: 60px;
    padding: 10px 0 20px 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.product-class-container{
    width: 100%;
    height: min-content;
    display: flex;
    column-gap: 10px;
    align-items: center;
    background: none;
    padding: 0 50px;
    font: normal 26px Mohave;
    color: #222;
}

.btn-see-all-products{
    width: auto;
    height: auto;
    padding: 2px 6px;
    background: #FF7A00;
    border: none;
    border-radius: 5px;
    font: normal 16px Mohave;
    color: #fff;
    cursor: pointer;
}
.btn-see-all-products:hover{
    background:#e66f00;
}

#aaaaaaaaaaaa{
    display: flex;
    flex-direction: row;
}

.product-line{
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap:50px;   
}

.cell{
    width: 240px;
    height: 400px;
    background: #fff;
    padding: 25px 20px 20px;
    border-radius: 20px;
    text-align: left;
}
.cell:hover{
    box-shadow: inset 0 0 4px #bbb;
}
.cell:hover .product-photo{
    transition: 0.3s;
    transform: scale(1.1);
}

.product-info{
    width: 100%;
    height: 85%;
}

.product-photo{
    width: 150px;
    height: 150px;
    margin: 0 25px 35px;
    display: flex;
    justify-items: center;
    transition: 0.3s;
}

.product-name{
    font: bold 16px K2D;
    color: #222;
}

.product-value{
    font: normal 16px Mohave;
    color: #9D1652;
    width: min-content;
    display: inline;
}

.btn-buy-container{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.btn-buy{
    width: auto;
    height: 40px;
    background: #9D1652;
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    font: bold 16px K2D;
    color: #fff;
    cursor: pointer;
}
.btn-buy:hover{
    transition: ease-in 0.2s;
    transform: scale(1.05);
    background: linear-gradient(45deg, #9D1652, #A93267);
}


/*    TIPS    */
#tips{
    width: 100vw;
    height: 200px;
    margin-top: 75PX;
    background: none;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 50px;
}

.tip-chunk{
    height: 180px;
}

#chunkL{
    width: 300px;
    text-align: center;
    cursor: default;
}

#chunkR{
    width: 600px;
    padding: 10px;
    border-style: solid;
    border-width: 0 0 0 2px;
    border-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

#tip-BgTxt{
    background: #A93267;
    margin-bottom: 15px;
    padding: 4px;
    border-radius: 10px;
    font-weight: normal;
    color: #fff;
}

#tips-txt{
    font: normal 16px K2D;
    color: #222;
}

.tip-item{
    width: 580px;
    height:auto;
    background: #9D1652;
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
    transition: 0.2s;
}
.tip-item:hover{
    transition: 0.2s;
    transform: scale(0.95);
}

.tip-item-icon{
    height: 32px;
    float: left;
}

.tip-item-txt{
    width: 526px;
    height: max-content;
    text-align: center;
    float: right;
    font: normal 20px Mohave;
    color: #fff;
    text-align: center;
    margin-top: 5px;
}