<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebVolei - Home</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" height="100px" src="images/logo.png" alt="Logo">
        </a>
    </header>

    <nav id="HeaderMenu">
        <ul class="HeaderMenu-list">
            
            <li>
                <a href="#balls">Bolas</a>
            </li>

            <li>
                <a href="#nets">Redes</a>
            </li>

            <li>
                <a href="#equipment">Equipamentos</a>
            </li>

            <li>
                <a href="#tips">Dicas</a>
            </li>

        </ul>
    </nav>
    
    <section id="sct-SearchBar"> <!--    BARRA DE PESQUISA    -->
        <span id="searchContainer">
            <img id="searchIcon" src="images/icons/lupa.png" alt="">
            <input type="search" id="HomeSearchBar" name="HomeSearcbar" placeholder="pesquisar...">
        </span>
    </section>

    <section class="product-line-container" id="balls"> <!-- Sesão de BOLAS -->
        <div class="product-class-container">
            <span class="product-class">Bolas</span><!-- Nome da sesão -->
            <button class="btn-see-all-products">Ver Todas</button>
        </div>

        <div class="product-line">
            
            <span class="cell">
                <div class="product-info">
                    <img src="produtos/bolas/bola1.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Bola para Vôlei de Práia Penalty Laranja e Azul</p>
                    <p class="product-value">R$ 85,00</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/bolas/bola2.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Bola para Vôlei de Práia Penalty Rosa e Azul</p>
                    <p class="product-value">R$ 85,00</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/bolas/bola3.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Bola para Vôlei Wilson AVP</p>
                    <p class="product-value">R$ 170,45</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/bolas/bola4.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Bola para Vôlei Recreativo  Molten</p>
                    <p class="product-value">R$ 114,50</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>
        </div>  

    </section>
    
    <section class="product-line-container" id="nets"> <!-- Sesão de REDES -->
        <div class="product-class-container">
            <span class="product-class">Redes</span><!-- Nome da sesão -->
            <button class="btn-see-all-products">Ver Todas</button>
        </div>

        <div class="product-line">
            
            <span class="cell">
                <div class="product-info">
                    <img src="produtos/redes/rede1.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Rede de Vôlei Evo Sports Especial 6m de comprimento - Preta</p>
                    <p class="product-value">R$ 120,00</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/redes/rede2.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Rede de Vôlei com Suporte p/ Antena + Cabo de Aço</p>
                    <p class="product-value">R$ 260,00</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/redes/rede3.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Rede de Vôlei Master Vôlei 2 Faixas Algodão c/ Fio de Seda Reforçada 1,5mm - Preto</p>
                    <p class="product-value">R$ 145,75</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/redes/rede4.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Rede de Vôlei Biribol Master Rede Fio 2,5mm Oficial - Preto</p>
                    <p class="product-value">R$ 341,50</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>
        </div>  

    </section>

    <section id="tips"> <!-- Seção de DICAS DE JOGO -->

        <div class="tip-chunk" id="chunkL"> <!-- Pedaço Esquerdo -->
            <span id="tips-txt">
                <p id="tip-BgTxt">Você tem dificuldade no vôlei ?</p>
                 Se sim, aqui temos alguns vídeos que podem te ajudar !! <br>
                 Procure por aquele que melhor lhe ajudar melhorar no jogo.
            </span>
        </div>

        <div class="tip-chunk" id="chunkR"> <!-- Pedaço Direito -->

            <span class="tip-item">
                <a href="https://www.youtube.com/watch?v=PeQCcwmxApo" target="_blank">
                    <img src="images/icons/quadra.png" alt="Icon" class="tip-item-icon">
                    <p class="tip-item-txt">Zonas, Posições e Funções</p>
                </a>
            </span>

            <span class="tip-item">
                <a href="https://youtu.be/qmAmwQIPO9s?si=3ziFAVzZeVAj-NWW" target="_blank">
                    <img src="images/icons/ataque.png" alt="Icon" class="tip-item-icon">
                    <p class="tip-item-txt">Ataque</p>
                </a>
            </span>

            <span class="tip-item">
                <a href="https://www.youtube.com/watch?v=ENdpOWHq9QI" target="_blank">
                    <img src="images/icons/defesa.png" alt="Icon" class="tip-item-icon">
                    <p class="tip-item-txt">Defesa</p>
                </a>
            </span>

        </div>

    </section>

    <section class="product-line-container" id="equipment"> <!-- Sesão de EQUIPAMENTOS -->
        <div class="product-class-container">
            <span class="product-class">Equipamentos</span><!-- Nome da sesão -->
            <button class="btn-see-all-products">Ver Todos</button>
        </div>

        <div class="product-line">
            
            <span class="cell">
                <div class="product-info">
                    <img src="produtos/equipamentos/bomba.png" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Bomba para Bolas - Futsal, Vôlei, Basquete</p>
                    <p class="product-value">R$ 14,99</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/equipamentos/marcador-de-pontos.jpg" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Marcador de Pontos Digital com Controle Remoto Aosekaa</p>
                    <p class="product-value">R$ 620,49</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/equipamentos/manguito.jpg" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Manguito Curto Vôlei - Par - Preto e Branco</p>
                    <p class="product-value">R$ 34,99</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>

            <span class="cell">
                <div class="product-info">
                    <img src="produtos/equipamentos/joelheira.jpg" alt="imagem ilustrativa" class="product-photo">
                    <p class="product-name">Joelheira Indoor V Pt Penalty Preto +16anos</p>
                    <p class="product-value">R$ 99,90</p>
                </div>
                <div class="btn-buy-container">
                    <button class="btn-buy">COMPRAR</button>
                </div>
            </span>
        </div>
    </section>

    <footer>
        <section id="ftr-sct1">
            <a href="index.html">
                <img id="ftr-logo" src="images/logo.png" alt="Logo">
            </a>
        </section>

        <section id="ftr-sct2">
            <span id="ctt-container">
                <ul id="ctt-list">
                    <p id="ctt-BgText">CONTATO</p>

                    <a target="_blank" href="https://api.whatsapp.com/send?phone=554599257665&text=Olá.%20Vi um produto na sua loja e fiquei interessado!!">
                        <li class="ctt-item">
                                <img src="images/icons/whatsapp.png" alt="icon" class="ctt-icon">
                                <p class="ctt-text">Fale Conosco pelo Whatsapp</p>
                        </li>
                    </a>

                    <li class="ctt-item">
                        <img src="images/icons/instagram.png" alt="icon" class="ctt-icon">
                        <p class="ctt-text">Siga-nos no Instagram</p>
                    </li>

                </ul>
            </span>
        </section>
        
        <section id="ftr-sct3">

        </section>
    </footer>
</body>
</html>